.custom-btn {
    background: #227DE8;
    border-radius: 4px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    padding: 4px 25px;
    color: #FFFFFF;
}
.custom-btn:focus {
    box-shadow: none;
}