.primary-clr {
    color: #665858;

}


.link {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #665858;
    text-decoration: none;
    transition: 0.25s color ;
    &:hover {
        color: #227de8;
    }
}

.sub-link {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    margin-right: 20px;
    color: #000000;
    text-decoration: none;
    transition:  0.25s all ease-in-out ;
}
.active {
    border-bottom: 1px solid;
    color: #227DE8 !important;

}

.bg-gray {
    background: #F6F6F6;
 
}
