.home_section {
  height: calc(100vh - 45px);
  font-family: "Lato";
  .xyz {
    display: flex;
  }
  .tabs {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 4px 16px;
  }
  .item-1 {
    padding: 15px 15px 11px 15px;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    width: 50%;
    input {
      margin-bottom: 10px;
      background: #f6f6f6;
      border: none;
      padding: 9px;
      font-size: 12px;
      width: 100%;
      transition: box-shadow 0.25s, outline 0.25s;
      box-shadow: rgb(0 0 0 / 10%) 0px 2px 5px 0, rgb(0 0 0 / 10%) 0 0 1px 0;
      &:focus {
        box-shadow: 1px 4px 4px 0 #0000001f;
      }
      &:focus-visible {
        outline: none;
      }
    }
    textarea {
      transition: box-shadow 0.25s, outline 0.25s;
      box-shadow: rgb(0 0 0 / 10%) 0px 2px 5px 0, rgb(0 0 0 / 10%) 0 0 1px 0;
      &:focus-visible {
        outline: none;
      }
      &:focus {
        box-shadow: 1px 4px 4px 0 #0000001f;
      background: #f6f6f6;
    }
    }
  }
  textarea {
    background: #f6f6f6;
    border: none;
    padding: 9px;
    width: 100%;
    font-size: 12px;
    border-radius: 0s;
    resize: none;
    &:focus {
      box-shadow: none;
      background: #f6f6f6;
    }
  }
  .item-2 {
    width: 50%;
    padding: 8px 16px;
    padding: 15px 15px 11px 15px;
    background: #fff;
    border-bottom: 1px solid #ececec;
    
    .url_box {
        display: flex;
        align-items: center;
        width: 75%;
        a {
          max-width: 430px;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 11px;
        }
        .url_icons{
          display: flex;
        }
        .fa-times {
          color: #f11a1a;
          margin-right: 10px;
          font-size: 12px;
        }
        .fa-plus {
          color: #41ef16;
          font-size: 12px;
        }
        .url_link {
          margin-right: 20px;

        }
      }
  }

  .tab-content {
    padding-top: 9px;
  }

  .row1 {
    display: flex;
    height: calc(100vh - 172px);
  }
  .item-3 {
    width: 50%;
    padding: 18px 18px 25px 18px;
    border-right: 1px solid #ececec;
    .form-floating {
      height: 95%;
      textarea {
        padding-left: 0;
        height: 95%;
      }
    }
  }
  .tab-header {
    ul {
      display: flex;
      padding: 0;
      margin: 0;
    }
    ul li {
      list-style-type: none;
    }
  }

  .item-4 {
    width: 50%;
    padding: 18px 18px 25px 18px;
   
  }
}
@media (max-width:767px){
  .url_box{
    width: 100% !important;
    .url_link {
      margin-right: 10px !important;

    }
  }
}