<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Container - We are coming soon.</title>
    <style>
      body {
        background: url("https://source.unsplash.com/collection/58951836/1920x1080");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-image 0.2s ease-in-out;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        width: 300px;
        background-color: white;
        padding: 10px;
        position: fixed;
        bottom: 38%;
        top: 38%;
        left: 100px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 0px 25px 9px #0000004a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>JS Container</h2>
      <p>
        Online playground to write HTML, CSS and Javascript. Features include
      </p>
      <ul>
        <li>Private containers</li>
        <li>Invite friends</li>
        <li>Colloborative containers</li>
      </ul>
    </div>
  </body>
</html>
